{
  "name": "typescript-eslint-types-breakage-v6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/utils": "^6.1.0",
    "typescript": "^5.1.6"
  }
}
